body {
    margin: 0;
    padding: 0;
}
#contentArea {
    display: grid;
    grid-template-rows: auto 1fr;
    grid-template-columns: 200px 1fr;
    flex-direction: column;
    width: 100vw;
    height: 100vh;
}
#top-spacer {
    background-color: black;
    grid-column: 1;
    grid-row: 1;
}
#bottom-spacer {
    background-color: black;
    grid-column: 1;
    grid-row: 3;
}
#top-statusbar {
    grid-column: 2;
    grid-row: 1;
    vertical-align: center;
    background-color: black;
    color: white;
    font-weight: bold;
    padding: 0.25em;
    display: flex;
    font-size: 120%;
}
#bottom-statusbar {
    grid-column: 2;
    grid-row: 3;
    vertical-align: center;
    background-color: lightgrey;
    color: black;
    border-top: 2px solid black;
    font-style: italic;
    padding: 0.25em;
    display: flex;
    font-size: 85%;
}
#top-left, #bottom-left {
    text-align: left;
    flex-grow: 1;
}
#top-right, #bottom-right {
    flex-grow: 1;
    text-align: right;
    width: 200px;
}
#text {
    grid-column: 2;
    grid-row: 2;
    padding: 0.25em;
    flex-grow: 5;
    overflow: scroll;
}
#info-pane {
    grid-column: 1;
    grid-row: 2;
    background-color: black;
    color: white;
    flex-basis: auto;
    padding: 0.25em;
    padding-right: 2em;
    /* flex-grow: 1; */
}
#optionslist {
    border-top: 1px dashed black;
    padding-top: 1em;
    font-style: italic;
}
.fakeLink {
    color: darkblue;
    text-decoration: underline;
    cursor: pointer;
}
.error {
    color: darkred;
    font-weight: bold;
    font-style: italic;
}